# General settings
general {
    lock_cmd = pidof hyprlock || hyprlock       # Ensure only one instance of hyprlock is started
    before_sleep_cmd = loginctl lock-session    # Lock the session before the system suspends
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on the display when waking up from suspend
}

# Listener to lock the screen after 3 minutes (180 seconds)
listener {
    timeout = 1000                              # 3 minutes
    on-timeout = pidof hyprlock || hyprlock     # Lock the screen using hyprlock
}

# Listener to suspend the system after 10 minutes (600 seconds)
listener {
    timeout = 1000                              # 10 minutes
    on-timeout = systemctl suspend              # Suspend the system
}

