
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = thunar
$editor = code
# $menu = wofi --show drun


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = SUPER, D, exec, hyprctl keyword monitor eDP-1, disable
bind = SUPER SHIFT, D, exec, hyprctl keyword monitor eDP-1, preferred, auto, auto

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, E, exec, $browser
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod, A, exec, $editor
# bind = $mainMod, ESC, exec, hyprctl dispatch exit && hyprland

bind = $mainMod, W, killactive,
# bind = $mainMod, M, exit,
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
# bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows within one workspace
bind = $mainMod, S, swapnext
# bind = $mainMod SHIFT, right, movewindow, 1
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod, R, exec, hyprctl dispatch exit
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
