
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = thunar
$editor = code


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
# SUPER = SUPER # Sets "Windows" key as main modifier

bind = SUPER, D, exec, hyprctl keyword monitor eDP-1, disable
bind = SUPER_SHIFT, D, exec, hyprctl keyword monitor eDP-1, preferred, auto, 1.25

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, E, exec, $browser
bind = SUPER, F, exec, $fileManager
bind = SUPER, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER, RETURN, exec, $terminal

bind = SUPER, A, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland
# bind = SUPER, ESC, exec, hyprctl dispatch exit && hyprland

bind = SUPER, W, killactive,
# bind = SUPER, M, exit,
# bind = SUPER, E, exec, $fileManager
bind = SUPER, V, togglefloating,
# bind = SUPER, R, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move windows within one workspace
bind = SUPER, S, swapnext
# bind = SUPER, M, fullscreen
# bind = SUPER, T, layoutmsg, togglesplit
# bind = SUPER SHIFT, right, movewindow, 1
bind = SUPER, escape, exec, hyprlock
bind = SUPER, R, exec, hyprctl dispatch exit
# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4

# Example special workspace (scratchpad)
bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER_SHIFT, M, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
