map ctrl+backspace send_text all \x17

confirm_os_window_close 2

# fonts
font_size  14
font_family       FiraCode Nerd Font
font_features     fira_code
bold_font         auto
italic_font       auto
bold_italic_font  auto
